# docker-jenkins

./: Dockerfile  pipeline  pom.xml
src/main/java/com/example/app/: App.java
